# Mini-projekt_HotelBooking_Clean_Async

./: Dockerfile.mvc  Dockerfile.webapi  docker-compose.yml
HotelBooking.Mvc/: HotelBooking.Mvc.csproj
HotelBooking.WebApi/: HotelBooking.WebApi.csproj
