# Use the official .NET SDK image for building the app
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build-env
WORKDIR /app

# Copy the solution and project files
COPY *.sln ./
COPY HotelBooking.Core/HotelBooking.Core.csproj ./HotelBooking.Core/
COPY HotelBooking.Infrastructure/HotelBooking.Infrastructure.csproj ./HotelBooking.Infrastructure/
COPY HotelBooking.WebApi/HotelBooking.WebApi.csproj ./HotelBooking.WebApi/

# Restore dependencies
RUN dotnet restore HotelBooking.WebApi/HotelBooking.WebApi.csproj

# Copy the entire source code
COPY . ./

# Build the project
RUN dotnet publish HotelBooking.WebApi/HotelBooking.WebApi.csproj -c Release -o out

# Use the official ASP.NET Core runtime image
FROM mcr.microsoft.com/dotnet/aspnet:10.0
WORKDIR /app
COPY --from=build-env /app/out .

# Expose the port the app runs on
EXPOSE 5001

# Set the entry point for the container
ENTRYPOINT ["dotnet", "HotelBooking.WebApi.dll", "--urls", "http://0.0.0.0:5001"]