# Use the official .NET SDK image for building the app
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build-env
WORKDIR /app

# Copy the solution and project files
COPY *.sln ./
COPY HotelBooking.Core/HotelBooking.Core.csproj ./HotelBooking.Core/
COPY HotelBooking.Infrastructure/HotelBooking.Infrastructure.csproj ./HotelBooking.Infrastructure/
COPY HotelBooking.Mvc/HotelBooking.Mvc.csproj ./HotelBooking.Mvc/

# Restore dependencies
RUN dotnet restore HotelBooking.Mvc/HotelBooking.Mvc.csproj

# Copy the entire source code
COPY . ./

# Build the project
RUN dotnet publish HotelBooking.Mvc/HotelBooking.Mvc.csproj -c Release -o out

# Use the official ASP.NET Core runtime image
FROM mcr.microsoft.com/dotnet/aspnet:10.0
WORKDIR /app

# Copy published output
COPY --from=build-env /app/out .

# Copy Views from source
COPY --from=build-env /app/HotelBooking.Mvc/Views ./Views

# Expose the port the app runs on
EXPOSE 5000

# Set the entry point for the container
ENTRYPOINT ["dotnet", "HotelBooking.Mvc.dll", "--urls", "http://0.0.0.0:5000"]